html {
	font-family: monospace;
}

.brackets {
	color: #C8C8C8;
}

.randomChars {
	color: #0A0;
}

#title {
	text-align: center;
	background-color: rgba(255,255,255,0.4);
	border-radius: 10px;
}

.holder {
	position:relative;
	width:100%;
	height: 10px;
}

#editor {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	font-size: 12pt;
}

#footer {
	position: fixed;
	bottom: 0px;
	height: 70px;
	right: 0px;
	padding: 20px;
	margin: 10px;
	z-index: 1000;
	background-color: rgba(200,200,200,0.5);
	border-radius: 10px;
	transition: all 1s;
}

#footer:hover {
	background-color: rgba(0,255,0,0.5);
}

.toolButton {
	width: 65px;
	padding: 5px;
	transition: all 1s;
}

.hiddenButton {
	width: 0px;
	opacity: 0;
	padding: 0px;
	margin: 0px;
}

.visibleButton {
	width: 65px;
	padding: 5px;
	opacity: 1;
}

.toolButton:hover {
	transform: rotate(15deg);
	width: 75px;
	padding: 0px;
}

#hintBar {
	position: fixed;
	bottom: 0px;
	left: 20px;
	right: 20px;
	width: 100%;
	height: 2em;
	background-color: rgba(200,200,200,0.5);
	text-align: center;
	z-index: 500;
	font-size: 2em;
	padding: 3px;
}

#recover{
width: 80%;
}

.recover_date {
	background-color: #000;
	margin: 10px;
	padding: 10px;
	font-size: 2em;
	color: #F00;
	border-radius: 5px;
}
#recover_time{
	font-family: monospace;
	border-radius: 5px;
	margin: 10px;
	padding: 30px;
	float: right;
	border-style: solid;
	border-color: #000;
	border-width: 1px;
	background-color: #FFF;
}

#recover_time_hours {
	background-color: #000;
	margin: 10px;
	padding: 10px;
	font-size: 2em;
	color: #F00;
	border-radius: 5px;
}

#recover_time_ampm {
	background-color: #000;
	margin: 10px;
	padding: 10px;
	color: #F00;
	border-radius: 5px;
}

#recover_time_mins {
	background-color: #000;
	margin: 10px;
	padding: 10px;
	font-size: 2em;
	color: #F00;
	border-radius: 5px;
}

#dlg {
	background-color: #000;
	color: #CCC;
	width: 80%;
	/*font-size: 2em;*/
}

button {
	margin: 10px;
}

.console_input {
	color:#0A0;
}

#canvas {
	background-color: #FFF;
	width: 400px;
	height: 400px;
}

.error {
	color: #F00;
	padding: 5px;
}

.buttonPanel {
	position: absolute;
	top: -70px;
	right: 0px;
	padding: 10px;
	border-radius: 10px;
	background-color: rgba(0,0,200,0.5);
}

.hiddenButtonPanel {
	display: none;
}

#userDetails {
	display: none;
	position: absolute;
	top: 0px;
	right: 0px;
	background-color: rgba(200,200,200,0.5);
	border-radius: 10px;
	padding: 10px;
	margin: 10px;
	font-family: 'Quicksand', sans-serif;
}

#watch {
	max-width: 50%;
	position: absolute;
	bottom: 0px;
	right: 0px;
	background-color: #FFF;
	color: #000;
	padding:10px;
	/*font-size: 0.5em;*/
	z-index: 2000;
	border-top-left-radius: 10px;
	display: none;
}

#watch table {
	border-collapse: collapse;
	table-layout: fixed;
}

#watch table,th,td {
	border: 1px solid black;
	word-wrap:break-word;
}

#watch tr,td {
	transition: all 0.5s;
	background-color: #FFF;
}

#watch th {
	background-color: #CCC;
}

#watch tr:hover {
	font-size: 2em;
}

#watch td:hover {
	background-color: #FF0;
}

a.nounderline{
  color:inherit;
  text-decoration: none;
 }

 a{
	 color: #000;
	 background-color: #FFF;
 }

 pre{
	 white-space: pre-wrap;
 }

 #file_tabs {
	 position:absolute;
	 top: -20px;
 }

 .file_tab {
	 background-color: #E8E8E8;
	 border-radius: 10px 10px 0px 0px;
	 padding: 10px;
	 height: 20px;
	 margin: 2px;
 }

 .file_tab:hover {
	 background-color: #FF0;
 }

 .file_tab_selected {
	 font-weight: bold;
	 background-color: #FF9;
 }

 .slider {
	 margin: 20px 50px 20px 50px;
 }

 .btn_file_settings{
	 width:20px;
	 height:20px;
	 position:relative;
	 margin: -25px 10px -5px 0px;
	 transition: all 1s;
 }

 .btn_file_settings:hover {
	 transform: rotate(180deg);
 }



.status-icon {
	 width: 2rem;
	 height: 2rem;
	 border: 6px solid #FFCC33;
	 border-radius: 50%;
	 margin: .4rem;
	 text-align: center;
	 font-size: 1.3rem;
	 line-height: 2.1rem;
	 padding: .1em;
	 font-family: "Segoe UI Emoji", "Segoe UI Symbol", "Symbola", sans-serif;
	 color: #336699;
	 background: #FFFFFF;
}

#hidden {
	width:300px;
	height:100px;
	border:solid 2px #ddd;
}

 #output {
	float: left;
	margin-left: 3px;
    margin-right: 3px;
}
