<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                height: 100%
            }

            .flex-container > div {
                width: 40%;
                margin: 2.5%;
                height: 800px;
            }
            .ubit {
                position: inherit;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                border: none;
        </style>
    </head>
    <body>
        <div id="bits" class="flex-container">
            <div>
                <p>Microbit 1:</p>
                <iframe class="ubit" src="/ubit.html" width="100%"></iframe>
            </div>
            <div>
                <p>Microbit 2:</p>
                <iframe class="ubit" src="/ubit.html" width="100%"></iframe>
            </div>
        </div>
    </body>
</html>
